server {

    listen 80;
    server_name localhost;

    access_log /logs/nginxAccess.log;
    error_log /logs/nginxError.log;

    location /static {
        root /www;
    }

    location /media {
        root /www;
    }

    location / {
        # everything is passed to Gunicorn
        proxy_pass http://fedow_django:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

